wb = xlsx_package.workbook
@headers = ["Created On #{l DateTime.now}",
            "File Number","Name","Fathers Name","Date of Birth","Gender", "ZIP Code",
            "City/Village","In Program Since", "Excluded from Program on"]

@programs.each do |program|
    wb.add_worksheet(:name => program.name) do |sheet|
          sheet.add_row ["Participating Beneficiaries"]
          sheet.add_row @headers
          program_participants = BeneficiaryProgramRelationship.with_deleted.where(program_id: program.id).order("created_at DESC")
          participants = []
          program_participants.each do |p|
            unless p.person.nil?
                sheet.add_row ["",p.person.id, p.person.name, p.person.fathers_name, p.person.date_of_birth, p.person.gender, p.person.zip_code,
                            p.person.city,(l p.created_at.to_date), (p.deleted_at ? (l p.deleted_at.to_date) : "")]
            end

          end

    end

end
