wb = xlsx_package.workbook
@headers = ["File","Name","Fathers Name","Head of Household","Gender","Date of Birth", "Place of Birth", 
	"City", "ZIP Code", "Total Expense"]

@program_names =[]
Program.all.order(id: :asc).each do |p|
@program_names << p.name.camelcase
end
@headers = @headers.concat(@program_names)


wb.add_worksheet(:name => "Beneficiaries") do |sheet|
  sheet.add_row @headers

  @people.each do |p|
  		@programs = []
  		Program.all.order(id: :asc).each do |program|
				 @programs << (p.programs.include?(program) ? "x" : "")
			end	
			  	sheet.add_row [p.id, p.name, p.fathers_name, p.head_of_household, p.gender, p.date_of_birth, 
  		p.place_of_birth, p.city, p.zip_code, p.year_to_date].concat(@programs)		
  end

end
