wb = xlsx_package.workbook
@headers = ["Created On #{l DateTime.now}",
            "File Number","Name","Fathers Name","Date of Birth","Gender", "ZIP Code",
            "City/Village", "Benefit Name","Last Granted Incident Date", "Last Granted Incident Amount" ]

@benefits.each do |benefit|
    wb.add_worksheet(:name => benefit.name) do |sheet|
          sheet.add_row ["Participating Beneficiaries"]
          sheet.add_row @headers
          benefit_participants = benefit.people.order("created_at DESC")
          participants = []
          benefit_participants.each do |p|
            unless p.nil?
                sheet.add_row ["",p.id, p.name, p.fathers_name, p.date_of_birth, p.gender, p.zip_code,
                            p.city, benefit.name, p.benefit_incidents.where(status:true, benefit_id: benefit.id).last ? p.benefit_incidents.where(status:true, benefit_id: benefit.id).last.date_granted : "",
                            p.benefit_incidents.where(status:true, benefit_id: benefit.id).last ? p.benefit_incidents.where(status:true, benefit_id: benefit.id).last.amount : "" ]
            end

          end

    end

end
#xlsx_package.serialize "#{Rails.root}/public/system/people/reports/benefit_report_#{@timestamp}.xlsx"